<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wguSoftware2.controllers.LoginWindowC">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="290.0" prefWidth="287.0">
         <children>
            <TextField id="user_input" fx:id="user_txt_fld" layoutX="43.0" layoutY="55.0" promptText="User" onKeyPressed="#handleEnterPressed" />
            <PasswordField id="password_input" fx:id="password_txt_fld" layoutX="43.0" layoutY="95.0" promptText="Password" onKeyPressed="#handleEnterPressed" />
            <Button id="sign_in_btn" fx:id="sign_in_btn" layoutX="165.0" layoutY="148.0" mnemonicParsing="false" onAction="#sign_in" text="Sign in" />
            <Label id="welcome_lbl" fx:id="welcome_lbl" layoutX="43.0" layoutY="20.0" text="Welcome">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <CheckBox fx:id="lang_chk_bx" layoutX="14.0" layoutY="179.0" mnemonicParsing="false" onAction="#lang_chk_bx_clicked" text="Hablas Espanol" />
            <Label id="current_location_lbl" fx:id="current_location_lbl" layoutX="14.0" layoutY="259.0" text="Current Location">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</GridPane>
