<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="customer_records_lbl" prefHeight="870.0" prefWidth="1158.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wguSoftware2.controllers.MainWindowC">
    <children>
        <Button fx:id="Crt_Add_Btn" layoutX="214.0" layoutY="23.0" mnemonicParsing="false" onAction="#CRT_ADD" text="ADD" />
        <Button fx:id="CRT_Update_Btn" layoutX="276.0" layoutY="23.0" mnemonicParsing="false" onAction="#CRT_UPDATE" text="UPDATE" />
        <Button fx:id="CRT_Delete_Btn" layoutX="360.0" layoutY="23.0" mnemonicParsing="false" onAction="#CRT_DELETE" text="DELETE" />
        <TableView fx:id="customer_tbl" layoutX="37.0" layoutY="66.0" prefHeight="200.0" prefWidth="1000.0">
            <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
            <columns>
                <TableColumn fx:id="CRT_ID_Tbl_Cell" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="CRT_name_Tbl_Cell" prefWidth="330.0" text="Name" />
                <TableColumn fx:id="CRT_Adress_Tbl_Cell" prefWidth="330.0" text="Address" />
                <TableColumn fx:id="CRT_Phone_Tbl_Cell" prefWidth="330.0" text="Phone" />
            </columns>
        </TableView>
        <Label layoutX="37.0" layoutY="28.0" text="Customer Records Table" />
      <TableView layoutX="31.0" layoutY="334.0" prefHeight="465.0" prefWidth="1015.0">
        <columns>
          <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="ID" />
          <TableColumn prefWidth="150.0" text="Date" />
            <TableColumn prefWidth="100.0" text="Customer" />
            <TableColumn prefWidth="100.0" text="Title" />
            <TableColumn prefWidth="100.0" text="Location" />
            <TableColumn prefWidth="100.0" text="Start" />
            <TableColumn prefWidth="100.0" text="End" />
            <TableColumn prefWidth="300.0" text="URL" />
        </columns>
      </TableView>
      <Button fx:id="Art_Add_Btn" layoutX="215.0" layoutY="284.0" mnemonicParsing="false" onAction="#ADD_APR" prefHeight="31.0" prefWidth="51.0" text="ADD" />
      <Button fx:id="Art_Update_Btn" layoutX="277.0" layoutY="284.0" mnemonicParsing="false" onAction="#UPDATE_APR" prefHeight="31.0" prefWidth="75.0" text="UPDATE" />
      <Button fx:id="Art_Delete_Btn" layoutX="361.0" layoutY="284.0" mnemonicParsing="false" onAction="#DELETE_APR" prefHeight="31.0" prefWidth="69.0" text="DELETE" />
      <Label layoutX="27.0" layoutY="289.0" text="Appoinment Calendar View" />
      <RadioButton fx:id="Art_Mnt_filter_rad" layoutX="546.0" layoutY="289.0" mnemonicParsing="false" onAction="#FILTER_BY_MONTH" text="Month" />
      <RadioButton fx:id="Art_Wk_filter_rad" layoutX="626.0" layoutY="289.0" mnemonicParsing="false" onAction="#FILTER_BY_WEEK" text="Week" />
      <RadioButton fx:id="Art_All_filter_rad" layoutX="697.0" layoutY="289.0" mnemonicParsing="false" onAction="#FILTER_BY_ALL" text="All" />
      <Label layoutX="471.0" layoutY="289.0" text="Filter by:" />
    </children>
</AnchorPane>
