<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="291.0" prefWidth="454.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wguSoftware2.controllers.UpdateCustomerC">
   <children>
      <Label layoutX="38.0" layoutY="14.0" text="Update Customer">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="name_txt" layoutX="38.0" layoutY="58.0" promptText="NAME" />
      <TextField fx:id="address_txt" layoutX="38.0" layoutY="104.0" prefHeight="31.0" prefWidth="388.0" promptText="ADDRESS" />
      <TextField fx:id="alt_address_txt" layoutX="38.0" layoutY="147.0" prefHeight="31.0" prefWidth="187.0" promptText="APT / ADDRESS ALT" />
      <TextField fx:id="zip_txt" layoutX="38.0" layoutY="190.0" promptText="ZIP" />
      <TextField fx:id="phone_txt" layoutX="38.0" layoutY="237.0" promptText="PHONE" />
      <TextField fx:id="city_txt" layoutX="242.0" layoutY="147.0" promptText="CITY" />
      <TextField fx:id="country_txt" layoutX="242.0" layoutY="190.0" promptText="COUNTRY" />
      <Button fx:id="add_customer_btn" layoutX="242.0" layoutY="237.0" mnemonicParsing="false" onAction="#update_customer" prefHeight="31.0" prefWidth="187.0" text="Add" />
   </children>
</AnchorPane>
